MONDAY_API_KEY=your_monday_api_key
MONDAY_BOARD_ID=0000000000

LINK_COLUMN_IDS_JSON={"1":"link_col_id_1","2":"link_col_id_2","3":"link_col_id_3","4":"link_col_id_4"}
FORMULA_COLUMN_IDS_JSON={"1":"formula_id_acompte_1","2":"formula_id_acompte_2","3":"formula_id_acompte_3","4":"formula_id_acompte_4"}
EMAIL_COLUMN_ID=email_col_id
ADDRESS_COLUMN_ID=location_col_id

STATUS_AFTER_PAY_JSON={"1":"Payé acompte 1","2":"Payé acompte 2","3":"Payé acompte 3","4":"Payé acompte 4"}
STATUS_COLUMN_ID=status_col_id

IBAN_FORMULA_COLUMN_ID=formula_iban_col_id

PAYPLUG_MODE=live
PAYPLUG_KEYS_LIVE_JSON={}
PAYPLUG_KEYS_TEST_JSON={}

PUBLIC_BASE_URL=https://your-render-service.onrender.com
BRAND_NAME=ENERGYZ
