services:
  - type: web
    name: energyz-payplug-api
    env: python
    rootDir: app
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
